# Local general aliases
alias boom="spin destroy --all --confirm"
alias dotfiles="cd $HOME/dev-stuff/dotfiles"
alias scripts="cd $HOME/dev-stuff/scripts"
alias sup="$HOME/dev-stuff/dotfiles/scripts/sup"
alias cl="tput clear"
alias grow="cd $HOME/dev-stuff/growth/growing-flurp"

# I'm don't want to type dev every time
alias dstyle="dev style --include-branch-commits"
alias dtest="dev test"
alias shop="dev cd shopify"
alias web="dev cd admin-web"
alias shop-server="dev cd shop-server"
alias sfr="dev cd storefront"
alias dcd="dev cd"

# Graphite Good morning
alias goodmorning="gt co main && gt sync && gt ss && dev up"
